NEXT_PUBLIC_REVALIDATE_TOKEN = 
NEXT_PUBLIC_HOSTNAME = 
NEXT_PUBLIC_NEXTAUTH_SECRET = 
NEXT_PUBLIC_SECRET_KEY =
NEXT_PUBLIC_RAJA_ONGKIR_KEY =
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
NEXT_PUBLIC_MIDTRANS_IS_PRODUCTION=
NEXT_PUBLIC_TOKEN_FONNTE=

